<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Adoção</title>
</head>
<body>
    <header class="header">
        <a class="link-header" href="Lobinhos.html">Nossos Lobinhos</a>
        <img class="logo" src="midias/logo.png">
        <a class="link-header" href="quem-somos.html">Quem Somos</a>
    </header>

    <footer>
        <div class="gmap-canvas">
                <iframe  id="gmap_canvas" src="https://maps.google.com/maps?q=IC%20UFF&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </div>
        <div class="img-contato">
            <img src="midias/localizacao.png">
            <img src="midias/telefone.png">
            <img src="midias/email.png">
        </div>
        <div class="texto">
            <p class="texto-img">Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315
            <br><br><br>(99) 99999-9999
            <br><br><br>salve-lobos@lobINhos.com</p>
            <a class="link-footer" href="quem-somos.html">Quem Somos</a>
        </div>
        <div class="patinha">
            <p class="texto-patinha">Desenvolvido com</p>
            <img class=img-patinha" src="midias/patinha.png">
        </div>
    </footer>
    
</body>
</html>